<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrum.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
         <children>
            <Label prefHeight="39.0" prefWidth="286.0" text="Geben Sie Ihren Namen ein!">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="115.0" prefWidth="600.0">
         <children>
            <TextField fx:id="PlEingabe" />
            <Button fx:id="PlConfirm" mnemonicParsing="false" onAction="#pressed" text="Button" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="PlAusgabe" prefHeight="79.0" prefWidth="234.0" text="Label" />
         </children>
      </VBox>
   </children>
</VBox>
